<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/list.css">
    <title>list video</title>
</head>
<body>
    <div class="main">
        <!-- header -->
        <div class="header">
            <div class="header_logo">
                <img src="../img/logo.png" alt="Logo">
            </div>
            <nav>
                <ul class="header_nav">
                    <li><a href="../index.html">صفحه اصلی</a></li>
                    <li><a href="../paegs/list.html">پادکست ها</a></li>
                    <li><a href="../paegs/list.html">ویدیوهای کوتاه</a></li>
                    <li><a href="../paegs/donate.html">حمایت</a></li>
                    <li><a href="../paegs/form.html">همکاری</a></li>
                </ul>
            </nav>
            <div class="header_nav-search">
                <div>
                    <input type="search" placeholder="جستجو...">
                    <img src="../img/Vector.png" alt="">
                </div>

            </div>
        </div>
        <!-- list video -->
        <div class="list_video">
            <div class="list_video_mnu">
                <ul class="list_video_mnu--u">
                    <li><a href="#">پربازدیدترین ها</a></li>
                    <li><a href="#">محبوب ترین ها</a></li>
                    <li><a href="#">براساس انتشار</a></li>
                </ul>
                <div class="list_titly">
                    <h1>لیست ویدیوکست ها</h1>
                </div>
            </div>
        </div>
        <!-- post -->
        <div class="post_cards">
            <div class="post_card_pic">
                <img src="../img/list1.png" alt="">
                <p>تعبیر یک دنیا؛واقعیت مجازی،واقعیت افزوده</p>
                    <h4 class="post_card_guest--para">میهمان: مجتبی طباطبایی</h4>
                         <h6 class="post_card_time">۰۱:۳۹:۱۶</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list2.png" alt="">
                <p>Data Science at Digikala</p>
                <h4 class="post_card_guest--para">میهمان: رضا شاه نظر</h4>
                <h6 class="post_card_time">۰۱:۴۲:۱۱</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list3.png" alt="">
                <p>Chef Entrepreneur</p>
                <h4 class="post_card_guest--para">میهمان: سپهر سرلک</h4>
                <h6 class="post_card_time">۰۱:۳۴:۴۷</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list4.png" alt="">
                <p>موزیک، استریمینگ و درآمد آنلاین</p>
                <h4 class="post_card_guest--para">میهمان: کیا رکنی</h4>
                <h6 class="post_card_time">۰۲:۰۷:۵۹</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list5.png" alt="">
                <p>هوش مصنوعی؛ هرآنچه پیشرو داریم</p>
                <h4 class="post_card_guest--para">میهمان: کوشیار عظیمیان</h4>
                <h6 class="post_card_time">۰۱:۲۲:۲۷</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list6.png" alt="">
                <p>هوش مصنوعی؛ هرآنچه پیشرو داریم</p>
                <h4 class="post_card_guest--para">میهمان: مجتبی طباطبایی</h4>
                <h6 class="post_card_time">۰۱:۲۲:۲۷</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list7.png" alt="">
                <p>تعبیر یک دنیا؛ واقعیت مجازی، واقعیت افزوده</p>
                <h4 class="post_card_guest--para">میهمان: مارتین بصیری</h4>
                <h6 class="post_card_time">۰۱:۲۲:۲۸</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list8.png" alt="">
                <p>Engineering Manager at Frame.io, an Adobe Company</p>
                <h4 class="post_card_guest--para">میهمان: سینا جزایری</h4>
                <h6 class="post_card_time">۰۲:۲۲:۲۸</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list9.png" alt="">
                <p>سرآوا</p>
                <h4 class="post_card_guest--para">میهمان: سعید رحمانی</h4>
                <h6 class="post_card_time">۰۲:۵۹:۰۲</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list10.png" alt="">
                <p>عضو اتاق بازرگانی تهران</p>
                <h4 class="post_card_guest--para">میهمان: فرزین فردیس</h4>
                <h6 class="post_card_time">۰۱:۴۷:۳۴</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list11.png" alt="">
                <p>خلاقیت</p>
                <h4 class="post_card_guest--para">میهمان: هوتن هاشمی</h4>
                <h6 class="post_card_time">۰۱:۴۲:۲۷</h6>
            </div>
            <div class="post_card_pic">
                <img src="../img/list12.png" alt="">
                <p>زندگی</p>
                <h4 class="post_card_guest--para">میهمان: آرش میر</h4>
                <h6 class="post_card_time">۰۱:۲۱:۴۸</h6>
            </div>
        </div>
        <!-- pagin -->
        <div class="pagination">
            <div class="pagination_item">
                <span>آخرین</span>
            </div>

            <div class="pagination_item">
                <span>۸</span>
            </div>

            <div class="pagination_item pagination_item_selected">
                <span>...</span>
            </div>

            <div class="pagination_item">
                <span>۵</span>
            </div>

            <div class="pagination_item">
                <span>۴</span>
            </div>

            <div class="pagination_item">
                <span>۳</span>
            </div>

            <div class="pagination_item">
                <span>...</span>
            </div>
            <div class="pagination_item pagination_item_selected">
                <span>۱</span>
            </div>
            <div class="pagination_item">
                <span>اولین</span>
            </div>
        </div>
        <!-- footer -->
        <footer class="footer_content">
            <div class="footer_content--info">
             <img src="../img/logo.png" alt="logo">
                 <h3>پادکست طبقه 16</h3>
                <p class="footer_content--info--para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد</p>
            </div>
            <div class="footer_content--info--link">
                <h3 class="footer_content--info--link--titly">لینک ها</h3>
                <ul>
                    <li>صفحه اصلی</li>
                    <li>پادکست ها</li>
                    <li>ویدیوهای کوتاه</li>
                    <li>حمایت</li>
                    <li>همکاری</li>
                </ul>
            </div>
            <div class="footer_author">
                    <div class="page_intro--social-ic_titly">
                        <h3>اینجابشنوید</h3>
                    </div>
                    <div class="page_intro--social--icon--imag">
                        <img src="../img/feed1.png" alt=""> 
                        <img src="../img/Ivoox2.png" alt="">
                        <img src="../img/Google1.png" alt="">
                        <img src="../img/Apple1.png" alt="">
                        <img src="../img/Spotify1.png" alt="">
                        <img src="../img/youtube1.png" alt="">
                    </div>
                    <div class="footer_Network">
                     <h3>شبکه های اجتماعی</h3>
                    </div>
                    <div class="footer_Network--imag">
                        <img src="../img/vector1.png" alt="">
                        <img src="../img/Vector2.png" alt="">
                        <img src="../img/vector3.png" alt="">
                        <img src="../img/vector4.png" alt="">
                        <img src="../img/instagram.png" alt="">
                        <img src="../img/vector6.png" alt="">
                    </div>
            </div>   
    </footer>
    <h3 class="Next_footer">Design by: Morteza Bolandnazar</h3>

           

          
    </div>   


    
</body>
</html>